<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 25 14:52:54 CEST 2019 -->
<title>Afficheur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Afficheur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">calculette</a></div>
<h2 title="Class Afficheur" class="title">Class Afficheur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculette.Afficheur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Afficheur</span>
extends java.lang.Object</pre>
<div class="block">classe qui prend en charge la construction du nombre de chiffre après chiffre.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Afficheur</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit une instance d'Afficheur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteChiffre(int)">ajouteChiffre</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui ajoute un chiffre au nombre (ou des chiffres).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutePoint()">ajoutePoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui ajoute un point à monNombre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avantDernierCaractEstOperat()">avantDernierCaractEstOperat</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie vrai si l'avant dernier caractere de l'expression est un opérateur définie parmit "*\/-+%(".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeExpression(calculette.Operateur)">changeExpression</a></span>&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Fonction qui ajoute l'opérateur sqrt ou ln correctement (avec les espaces).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePlusMoins(calculette.Operateur)">changePlusMoins</a></span>&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Fonction qui change l'expression pour afficher le +(plus) si un -(moins) est présent et inversement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enleveUnChiffre()">enleveUnChiffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui enleve le dernier caractère du nombre (soit un chiffre ou un point uniquement).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonExpression()">getMonExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie l'expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonNombre()">getMonNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie le nombre qui est entrain d'être saisi.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInit()">reInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui remet à zero le nombre et l'expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInitMonNombre()">reInitMonNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui remet à zero monNombre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpression(java.lang.String)">setExpression</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Fonction qui modifie l'expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonNombre(java.lang.String)">setMonNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Fonction qui modifie le nombre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie sous la forme d'un String, l'affichage des nombres et des opérateurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Afficheur</h4>
<pre>public&nbsp;Afficheur()</pre>
<div class="block">Construit une instance d'Afficheur.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Fonction qui renvoie sous la forme d'un String, l'affichage des nombres et des opérateurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: l'affichage des nombres et des opérateurs.</dd>
</dl>
</li>
</ul>
<a id="getMonExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonExpression</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuffer&nbsp;getMonExpression()</pre>
<div class="block">Fonction qui renvoie l'expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: revoie l'expression.</dd>
</dl>
</li>
</ul>
<a id="getMonNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuffer&nbsp;getMonNombre()</pre>
<div class="block">Fonction qui renvoie le nombre qui est entrain d'être saisi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre saisi.</dd>
</dl>
</li>
</ul>
<a id="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpression&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Fonction qui modifie l'expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - : Expression à mettre.</dd>
</dl>
</li>
</ul>
<a id="setMonNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Fonction qui modifie le nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - : Le nombre sous la forme d'une chaine de caractère.</dd>
</dl>
</li>
</ul>
<a id="ajouteChiffre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteChiffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteChiffre&#8203;(int&nbsp;c)</pre>
<div class="block">Fonction qui ajoute un chiffre au nombre (ou des chiffres).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : Chiffre.</dd>
</dl>
</li>
</ul>
<a id="ajoutePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutePoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajoutePoint()</pre>
<div class="block">Fonction qui ajoute un point à monNombre.</div>
</li>
</ul>
<a id="enleveUnChiffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleveUnChiffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enleveUnChiffre()</pre>
<div class="block">Fonction qui enleve le dernier caractère du nombre (soit un chiffre ou un point uniquement).</div>
</li>
</ul>
<a id="avantDernierCaractEstOperat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avantDernierCaractEstOperat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;avantDernierCaractEstOperat()</pre>
<div class="block">Fonction qui renvoie vrai si l'avant dernier caractere de l'expression est un opérateur définie parmit "*\/-+%(".
 Permet de faire par exemple 4%(2+1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: vrai si l'avant dernier caractère est un opérateur.</dd>
</dl>
</li>
</ul>
<a id="reInitMonNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitMonNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reInitMonNombre()</pre>
<div class="block">Fonction qui remet à zero monNombre.</div>
</li>
</ul>
<a id="reInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reInit()</pre>
<div class="block">Fonction qui remet à zero le nombre et l'expression.</div>
</li>
</ul>
<a id="changeExpression(calculette.Operateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeExpression&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;operand)</pre>
<div class="block">Fonction qui ajoute l'opérateur sqrt ou ln correctement (avec les espaces).</div>
</li>
</ul>
<a id="changePlusMoins(calculette.Operateur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePlusMoins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePlusMoins&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;operand)</pre>
<div class="block">Fonction qui change l'expression pour afficher le +(plus) si un -(moins) est présent et inversement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - : opérateur qui remplace l'opérateur présent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
