<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 25 14:52:54 CEST 2019 -->
<title>ICalculette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICalculette";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">calculette</a></div>
<h2 title="Interface ICalculette" class="title">Interface ICalculette</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MaCalculette.html" title="class in calculette">MaCalculette</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICalculette</span></pre>
<div class="block">Interface ICalculette.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerChiffre(int)">enfoncerChiffre</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche chiffre enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerCorr()">enfoncerCorr</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Corr enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerDiv()">enfoncerDiv</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche / (division) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerEgal()">enfoncerEgal</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur le resultat si l'utilisateur enfonce la touche = (égal).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerLn()">enfoncerLn</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Ln (Logarithme) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMod()">enfoncerMod</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche % (modulo) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMoins()">enfoncerMoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche - (moins) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMPlus()">enfoncerMPlus</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui garde en Mémoire le dernier numéro afficher (si l'utilisateur est entrain d'écrire), ou le resultat d'une opération.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMRecup()">enfoncerMRecup</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche MR (MRecup) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMult()">enfoncerMult</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche * (multiplication) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMZero()">enfoncerMZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui supprime le numéro gardé en Mémoire.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPF()">enfoncerPF</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche ) (parenthèse fermante) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPlus()">enfoncerPlus</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche + (plus) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPlusMoins()">enfoncerPlusMoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur un changement de signe quand la touche +/- (plus ou moins) est enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPO()">enfoncerPO</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche ( (parenthèse ouvrante) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPoint()">enfoncerPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerRaz()">enfoncerRaz</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Raz (remise à zero) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerSqrt()">enfoncerSqrt</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche √ (racine carrée) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valeur()">valeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui affiche le contenu de l'afficheur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="valeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur</h4>
<pre class="methodSignature">java.lang.String&nbsp;valeur()</pre>
<div class="block">Fonction qui affiche le contenu de l'afficheur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne le contenu de l'afficheur.</dd>
</dl>
</li>
</ul>
<a id="enfoncerChiffre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerChiffre</h4>
<pre class="methodSignature">void&nbsp;enfoncerChiffre&#8203;(int&nbsp;c)</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche chiffre enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : le chiffre choisi par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="enfoncerPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPoint</h4>
<pre class="methodSignature">void&nbsp;enfoncerPoint()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche . (point) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPO</h4>
<pre class="methodSignature">void&nbsp;enfoncerPO()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche ( (parenthèse ouvrante) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPF</h4>
<pre class="methodSignature">void&nbsp;enfoncerPF()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche ) (parenthèse fermante) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPlus</h4>
<pre class="methodSignature">void&nbsp;enfoncerPlus()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche + (plus) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerMoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMoins</h4>
<pre class="methodSignature">void&nbsp;enfoncerMoins()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche - (moins) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMult</h4>
<pre class="methodSignature">void&nbsp;enfoncerMult()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche * (multiplication) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerDiv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerDiv</h4>
<pre class="methodSignature">void&nbsp;enfoncerDiv()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche / (division) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMod</h4>
<pre class="methodSignature">void&nbsp;enfoncerMod()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche % (modulo) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerSqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerSqrt</h4>
<pre class="methodSignature">void&nbsp;enfoncerSqrt()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche √ (racine carrée) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerLn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerLn</h4>
<pre class="methodSignature">void&nbsp;enfoncerLn()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Ln (Logarithme) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerCorr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerCorr</h4>
<pre class="methodSignature">void&nbsp;enfoncerCorr()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Corr enfoncé par l'utilisateur. Permet d'effacer le dernier chiffre saisi.</div>
</li>
</ul>
<a id="enfoncerRaz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerRaz</h4>
<pre class="methodSignature">void&nbsp;enfoncerRaz()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Raz (remise à zero) enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerEgal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerEgal</h4>
<pre class="methodSignature">void&nbsp;enfoncerEgal()</pre>
<div class="block">Fonction qui envoie à l'afficheur le resultat si l'utilisateur enfonce la touche = (égal).</div>
</li>
</ul>
<a id="enfoncerPlusMoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPlusMoins</h4>
<pre class="methodSignature">void&nbsp;enfoncerPlusMoins()</pre>
<div class="block">Fonction qui envoie à l'afficheur un changement de signe quand la touche +/- (plus ou moins) est enfoncé par l'utilisateur.</div>
</li>
</ul>
<a id="enfoncerMPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMPlus</h4>
<pre class="methodSignature">void&nbsp;enfoncerMPlus()</pre>
<div class="block">Fonction qui garde en Mémoire le dernier numéro afficher (si l'utilisateur est entrain d'écrire), ou le resultat d'une opération.</div>
</li>
</ul>
<a id="enfoncerMRecup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMRecup</h4>
<pre class="methodSignature">void&nbsp;enfoncerMRecup()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche MR (MRecup) enfoncé par l'utilisateur. Permet d'afficher le numéro dans la mémoire.</div>
</li>
</ul>
<a id="enfoncerMZero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enfoncerMZero</h4>
<pre class="methodSignature">void&nbsp;enfoncerMZero()</pre>
<div class="block">Fonction qui supprime le numéro gardé en Mémoire.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
