<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 25 14:52:54 CEST 2019 -->
<title>MaCalculette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaCalculette";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">calculette</a></div>
<h2 title="Class MaCalculette" class="title">Class MaCalculette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculette.MaCalculette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MaCalculette</span>
extends java.lang.Object
implements <a href="ICalculette.html" title="interface in calculette">ICalculette</a></pre>
<div class="block">Classe qui implemente de la manière la plus simple possible l'interface ICalculette.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MaCalculette</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empileMonNombre()">empileMonNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui empile le nombre ecrit par l'utilisateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerChiffre(int)">enfoncerChiffre</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche chiffre enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerCorr()">enfoncerCorr</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Corr enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerDiv()">enfoncerDiv</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche / (division) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerEgal()">enfoncerEgal</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur le resultat si l'utilisateur enfonce la touche = (égal).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerLn()">enfoncerLn</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Ln (Logarithme) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMod()">enfoncerMod</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche % (modulo) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMoins()">enfoncerMoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche - (moins) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMPlus()">enfoncerMPlus</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui garde en Mémoire le dernier numéro afficher (si l'utilisateur est entrain d'écrire), ou le resultat d'une opération.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMRecup()">enfoncerMRecup</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche MR (MRecup) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMult()">enfoncerMult</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche * (multiplication) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerMZero()">enfoncerMZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui supprime le numéro gardé en Mémoire.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPF()">enfoncerPF</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche ) (parenthèse fermante) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPlus()">enfoncerPlus</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche + (plus) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPlusMoins()">enfoncerPlusMoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur un changement de signe quand la touche +/- (plus ou moins) est enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPO()">enfoncerPO</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche ( (parenthèse ouvrante) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerPoint()">enfoncerPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche .</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerRaz()">enfoncerRaz</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche Raz (remise à zero) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enfoncerSqrt()">enfoncerSqrt</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui envoie à l'afficheur la touche √ (racine carrée) enfoncé par l'utilisateur.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erreurExOperateurNeg(char)">erreurExOperateurNeg</a></span>&#8203;(char&nbsp;valeurOperand)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de savoir si ont peut mettre un -(plus) ou un +(plus) comme premier caractère dans l'afficheur.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeOperateur(calculette.Operateur)">executeOperateur</a></span>&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;monOperateur)</code></th>
<td class="colLast">
<div class="block">Fonction qui execute les différents Opérateur (+,-,*,/,sqrt,Ln,%,...) dans les piles pour le calcul.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInitResult()">reInitResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui reinitialise tout sauf monNombre de l'afficheur.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valeur()">valeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui affiche le contenu de l'afficheur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaCalculette</h4>
<pre>public&nbsp;MaCalculette()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="valeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valeur()</pre>
<div class="block">Fonction qui affiche le contenu de l'afficheur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#valeur()">valeur</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne le contenu de l'afficheur.</dd>
</dl>
</li>
</ul>
<a id="executeOperateur(calculette.Operateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperateur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeOperateur&#8203;(<a href="Operateur.html" title="class in calculette">Operateur</a>&nbsp;monOperateur)</pre>
<div class="block">Fonction qui execute les différents Opérateur (+,-,*,/,sqrt,Ln,%,...) dans les piles pour le calcul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monOperateur</code> - : Operateur.</dd>
</dl>
</li>
</ul>
<a id="erreurExOperateurNeg(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurExOperateurNeg</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;erreurExOperateurNeg&#8203;(char&nbsp;valeurOperand)</pre>
<div class="block">Fonction qui permet de savoir si ont peut mettre un -(plus) ou un +(plus) comme premier caractère dans l'afficheur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeurOperand</code> - : correspond à la valeur de l'opérande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: vrai si l'afficheur est de taille 0 et si un la valeur de l'opérande est + ou -.</dd>
</dl>
</li>
</ul>
<a id="empileMonNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empileMonNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;empileMonNombre()</pre>
<div class="block">Fonction qui empile le nombre ecrit par l'utilisateur.</div>
</li>
</ul>
<a id="reInitResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reInitResult()</pre>
<div class="block">Fonction qui reinitialise tout sauf monNombre de l'afficheur.</div>
</li>
</ul>
<a id="enfoncerChiffre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerChiffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerChiffre&#8203;(int&nbsp;c)</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche chiffre enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerChiffre(int)">enfoncerChiffre</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : le chiffre choisi par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="enfoncerPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerPoint()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche . (point) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerPoint()">enfoncerPoint</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPlus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerPlus()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche + (plus) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerPlus()">enfoncerPlus</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMoins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMoins()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche - (moins) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMoins()">enfoncerMoins</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMult()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche * (multiplication) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMult()">enfoncerMult</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerDiv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerDiv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerDiv()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche / (division) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerDiv()">enfoncerDiv</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerSqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerSqrt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerSqrt()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche √ (racine carrée) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerSqrt()">enfoncerSqrt</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerLn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerLn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerLn()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Ln (Logarithme) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerLn()">enfoncerLn</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerEgal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerEgal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerEgal()</pre>
<div class="block">Fonction qui envoie à l'afficheur le resultat si l'utilisateur enfonce la touche = (égal).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerEgal()">enfoncerEgal</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerPO()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche ( (parenthèse ouvrante) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerPO()">enfoncerPO</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerPF()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche ) (parenthèse fermante) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerPF()">enfoncerPF</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerCorr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerCorr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerCorr()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Corr enfoncé par l'utilisateur. Permet d'effacer le dernier chiffre saisi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerCorr()">enfoncerCorr</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerRaz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerRaz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerRaz()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche Raz (remise à zero) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerRaz()">enfoncerRaz</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMod()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche % (modulo) enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMod()">enfoncerMod</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMPlus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMPlus()</pre>
<div class="block">Fonction qui garde en Mémoire le dernier numéro afficher (si l'utilisateur est entrain d'écrire), ou le resultat d'une opération.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMPlus()">enfoncerMPlus</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerPlusMoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerPlusMoins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerPlusMoins()</pre>
<div class="block">Fonction qui envoie à l'afficheur un changement de signe quand la touche +/- (plus ou moins) est enfoncé par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerPlusMoins()">enfoncerPlusMoins</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMRecup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enfoncerMRecup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMRecup()</pre>
<div class="block">Fonction qui envoie à l'afficheur la touche MR (MRecup) enfoncé par l'utilisateur. Permet d'afficher le numéro dans la mémoire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMRecup()">enfoncerMRecup</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
<a id="enfoncerMZero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enfoncerMZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enfoncerMZero()</pre>
<div class="block">Fonction qui supprime le numéro gardé en Mémoire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICalculette.html#enfoncerMZero()">enfoncerMZero</a></code>&nbsp;in interface&nbsp;<code><a href="ICalculette.html" title="interface in calculette">ICalculette</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
