<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 30 13:23:35 GMT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html#deplace(int, int, int, int)"><B>deplace(int, int, int, int)</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Cette methode essaie de deplacer la balle aux coordonnees (ligD, colD)
        vers la case (ligA,colA).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html#getCouleur(int, int)"><B>getCouleur(int, int)</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>retourne le contenu d'une case.
<DT><A HREF="./InterfaceDesBalles.html#getNbBallesAjoutees()"><B>getNbBallesAjoutees()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne le nombre de balles ajoutees apres chaque action du joueur
<DT><A HREF="./InterfaceDesBalles.html#getNbColonnes()"><B>getNbColonnes()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne le nombre de colonnes du terrain
<DT><A HREF="./InterfaceDesBalles.html#getNbCouleurs()"><B>getNbCouleurs()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>retourne le nbre de couleurs utilisees.
<DT><A HREF="./InterfaceDesBalles.html#getNbLignes()"><B>getNbLignes()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne le nombre de lignes du terrain
<DT><A HREF="./InterfaceDesBalles.html#getNouveaux()"><B>getNouveaux()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne la liste des points a reafficher.
<DT><A HREF="./InterfaceDesBalles.html#getNouvellesCouleurs()"><B>getNouvellesCouleurs()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne les couleurs des prochaines balles.
<DT><A HREF="./InterfaceDesBalles.html#getScore()"><B>getScore()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Retourne le score
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html" title="interface in Unnamed"><B>InterfaceDesBalles</B></A> - interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html#partieFinie()"><B>partieFinie()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Teste la fin de partie (plus aucune case n'est libre)
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html#reinit()"><B>reinit()</B></A> - 
Method in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Pour redemarrer une nouvelle partie
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./InterfaceDesBalles.html#VIDE"><B>VIDE</B></A> - 
Static variable in interface <A HREF="./InterfaceDesBalles.html" title="interface in Unnamed">InterfaceDesBalles</A>
<DD>Une constante pour les cases qui ne contiennent pas de balles
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
